.header__container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    background-color: #ffffff;
    z-index: 100;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
    justify-items: center;
    padding: .8rem 0 .8rem .8rem;
}
.header__menu--btn i{
    font-size: 2.5rem;
}
.header__search--btn{
    margin-left: 2rem;
    i{
        font-size: 1.8rem;
    }
} 
.header__logo{
    grid-column: 6 / 8;
    justify-self: center;
}
.header__login{
    grid-column: 9 / 13;
    justify-self: center;
    font-size: 1.2rem;
}
.header__login{
    background-color: #363636;
    padding: .4rem .8rem;
    border-radius: 20px;
    a{
        color: #ffffff;
    }
}

.nav__container.nav__disabled{
    display: none;
}
.nav__container{
    position: relative;
    padding: 0rem 0rem 2rem 1.6rem;
    height: 100vh;
    grid-column: 1 / 13;
    width: 100%;
}
.nav__link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.nav__link__content{
    display: flex;
    place-items: center;
    i{
        font-size: 2.4rem;
        margin-right: 20px;
    }
}
.nav__link__main__content{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    cursor: pointer;
    .nav__link__arrow{
        margin-right: 20px;
    }
}
.nav__sub__menu{
    overflow: scroll;
    position: absolute;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    right: 0;
    background-color: #ffffff;
    width: 85%;
    top: 0;
    height: 100vh;
    z-index: 200;   
    transition: right .3s;
    box-shadow: -15px 17px 17px 0px rgba(0,0,0,0.1);

    padding: 0 2rem 2rem 2rem;

    .nav__sub--header{
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        i{
            font-size: 2.5rem;
            transform: rotate(90deg);
        }
    }
    .nav__sub--content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgb(222, 222, 222);
    }
    .sub__menu__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 2rem;
        text-align: center;
        font-size: 1.4rem;
    }
    .sub__menu__card:hover{
        cursor: pointer;
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
    }
    .nav__sub--footer{
        margin-top: 20px;
        height: 200px;
        ul li{
            margin-bottom: 10px;
        }
        ul li a{
            font-size: 1.4rem;
        }
    }
}
.nav__sub__menu{
}
.nav__sub__menu__hidden{
    display: none;
    right: -100%;
}
body.nav__bar__active{
    overflow: hidden;
}

@media screen and (min-width:720px){
    body{
        overflow: auto!important;
    }
    .header__menu--btn{
        display: none;
    }
    .header__logo{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .header__search--btn{
        grid-column: 12 / 13;
    }
    .header__login{
        grid-row: 1 / 2;
        grid-column: 10 / 12;
    }
    .nav__container{
        display: block !important;
        height: auto;
        grid-column: 2 / 10;
        grid-row: 1 / 2;
        padding: 0;
    }
    
    .nav__container ul{
        display: grid;
        grid-template-columns: repeat(6,max-content);
        gap: 20px;
    }
    .nav__link{
        font-size: 1.2rem;
        margin: 0;
    }
    .nav__link__main__content .nav__link__arrow{
        margin: 0;
        margin-left: 2px;
    }
    .nav__link__content i{
        display: none;
    }
    .nav__link__main__content{
        justify-content: start;
    }
    .nav__sub__menu{
        overflow: auto;
        position: fixed;
        left: 0;
        top: 68px;
        width: 100vw;
        height: auto;
        .nav__sub--header{
            display: none;
        }
        .nav__sub--content{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .nav__sub--footer{
            height: auto;
            ul{
                display: flex;
                justify-content: center;
                gap: 60px;
            }
            ul li::before{
                content: "\2022";
                color: #0072ce; 
                font-weight: bold;
                display: inline-block;
                width: 1em; 
                margin-left: -1em;
            }
            
            ul li a:hover{
                color: #0072ce;
            }
        }
    }
}

@media screen and (min-width:1500px) {
    .header__login{
        font-size: 1.6rem;
    }
    .nav__link__content{
        font-size: 1.6rem;
    }
    .nav__sub__menu .nav__sub--footer ul li a{
        font-size: 1.6rem;
    }
}