.banner__header{
    display: flex;
    justify-content: center;
    img{
        height: 100%;
        object-fit: cover;
    }
}
.banner__title__game{
    max-width: 250px;
}
.banner__card{
    display: grid;
    grid-template-rows: 80vh max-content;
}
.banner__header,
.banner__footer{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.banner__footer{
    align-self: flex-end;
}


.banner__footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
    padding: 0rem 2rem 3rem 2rem;
    text-align: center;
    color: #ffffff;
}
.banner__title{
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: lighter;
}
.banner__description{
    font-weight: 100;
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
}
.main__button{
    margin: 0 auto;
    width: max-content;
    background-color: #ffffff;
    font-size: 1.4rem;
    padding: .8rem 1.2rem;
    border-radius: 30px;
    font-weight: bolder;
}

.banner__controls{
    margin-top: 15px;
}
.banner__card__control{
    padding:.2rem;
    margin: 0 .8rem;
    max-width: 340px;
}
.banner__card__control img{
    border-radius: 8px;
}
.banner__card__control{
    opacity: .5;
}   
.banner__card__control.is-active{
    opacity: 1;
    border-radius: 10px;
    border: 2px solid #0072CE;
}

.banner__active{
    display: grid;  
}
.banner__disabled{
    display: none;
}
@media screen and (min-width: 768px){
    .banner__control__cards__container{
        justify-content: center;
        margin-top: 10px !important;
    }
    .banner__card__control{
        width: 150px !important;
    }
    .banner__header{
        height:70vw;
    }
    .banner__card{
        grid-template-rows: none;
        grid-template-columns: repeat(2,1fr);
    }
    .banner__header,
    .banner__footer{
        grid-column:1 / 3;
        grid-row: 1 / 2;
    }
    .banner__footer{
        grid-column: 1 / 2;
        align-self: center;
        text-align: left;
        background: transparent !important;

    }
    .card__nba{
        grid-column: 1 / 3;
        align-self: flex-end;
        justify-self: center;
        text-align: center;
    }
    .banner__image{
        height: 100%;
        object-fit: cover;
    }
    .banner__title__game{
        margin-bottom: 20px;
    }
    .banner__title{
        font-size: 2.8rem;
    }
    .banner__description{
        font-size: 1.8rem;
    }
    .banner__control__cards__container{
        
        display: flex !important;
    }
    .banner__card__control{
        transition: all .3s;
        border-radius: 20px;
    }
    .banner__card__control:hover{
        cursor: pointer;
        opacity: 1;
        transform: translateY(-10px);
        
    }
    
}
@media screen and(min-width:940px){
    .banner__header{
        height: 50vw;
    }
}
@media screen and (min-width: 1368px){
    .banner__control__cards__container{
        justify-content: center;
    }
    .banner__controls{
        max-width: max-content;
        margin: 20px auto;
    }
    .banner__card__control{
        width: 300px !important;
    }
    .banner__header{
        height: auto;
    }
}