@charset "UTF-8";
@font-face {
  font-family: "sst";
  src: url("/assets/font/SSTRg.TTF") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "sst";
  src: url("/assets/font/SSTMedium.TTF") format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "sst";
  src: url("/assets/font/SSTBold.TTF") format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "sst";
  src: url("/assets/font/SSTHeavy.TTF") format("truetype");
  font-style: normal;
  font-weight: 900;
}
@font-face {
  font-family: "sst";
  src: url("/assets/font/SSTLight.TTF") format("truetype");
  font-style: normal;
  font-weight: 100;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

a:active {
  color: #000000;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  font-family: sst, monospace;
  font-size: 62.5%;
}

.main__section {
  max-width: 1400px;
  margin: 0 auto;
}

.header__container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  background-color: #ffffff;
  z-index: 100;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  justify-items: center;
  padding: 0.8rem 0 0.8rem 0.8rem;
}

.header__menu--btn i {
  font-size: 2.5rem;
}

.header__search--btn {
  margin-left: 2rem;
}
.header__search--btn i {
  font-size: 1.8rem;
}

.header__logo {
  grid-column: 6/8;
  justify-self: center;
}

.header__login {
  grid-column: 9/13;
  justify-self: center;
  font-size: 1.2rem;
}

.header__login {
  background-color: #363636;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
}
.header__login a {
  color: #ffffff;
}

.nav__container.nav__disabled {
  display: none;
}

.nav__container {
  position: relative;
  padding: 0rem 0rem 2rem 1.6rem;
  height: 100vh;
  grid-column: 1/13;
  width: 100%;
}

.nav__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.nav__link__content {
  display: flex;
  place-items: center;
}
.nav__link__content i {
  font-size: 2.4rem;
  margin-right: 20px;
}

.nav__link__main__content {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  cursor: pointer;
}
.nav__link__main__content .nav__link__arrow {
  margin-right: 20px;
}

.nav__sub__menu {
  overflow: scroll;
  position: absolute;
  display: grid;
  grid-template-rows: repeat(3, -webkit-max-content);
  grid-template-rows: repeat(3, max-content);
  right: 0;
  background-color: #ffffff;
  width: 85%;
  top: 0;
  height: 100vh;
  z-index: 200;
  transition: right 0.3s;
  box-shadow: -15px 17px 17px 0px rgba(0, 0, 0, 0.1);
  padding: 0 2rem 2rem 2rem;
}
.nav__sub__menu .nav__sub--header {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.nav__sub__menu .nav__sub--header i {
  font-size: 2.5rem;
  transform: rotate(90deg);
}
.nav__sub__menu .nav__sub--content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 40px;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgb(222, 222, 222);
}
.nav__sub__menu .sub__menu__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 1.4rem;
}
.nav__sub__menu .sub__menu__card:hover {
  cursor: pointer;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
}
.nav__sub__menu .nav__sub--footer {
  margin-top: 20px;
  height: 200px;
}
.nav__sub__menu .nav__sub--footer ul li {
  margin-bottom: 10px;
}
.nav__sub__menu .nav__sub--footer ul li a {
  font-size: 1.4rem;
}

.nav__sub__menu__hidden {
  display: none;
  right: -100%;
}

body.nav__bar__active {
  overflow: hidden;
}

@media screen and (min-width: 720px) {
  body {
    overflow: auto !important;
  }
  .header__menu--btn {
    display: none;
  }
  .header__logo {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .header__search--btn {
    grid-column: 12/13;
  }
  .header__login {
    grid-row: 1/2;
    grid-column: 10/12;
  }
  .nav__container {
    display: block !important;
    height: auto;
    grid-column: 2/10;
    grid-row: 1/2;
    padding: 0;
  }
  .nav__container ul {
    display: grid;
    grid-template-columns: repeat(6, -webkit-max-content);
    grid-template-columns: repeat(6, max-content);
    gap: 20px;
  }
  .nav__link {
    font-size: 1.2rem;
    margin: 0;
  }
  .nav__link__main__content .nav__link__arrow {
    margin: 0;
    margin-left: 2px;
  }
  .nav__link__content i {
    display: none;
  }
  .nav__link__main__content {
    justify-content: start;
  }
  .nav__sub__menu {
    overflow: auto;
    position: fixed;
    left: 0;
    top: 68px;
    width: 100vw;
    height: auto;
  }
  .nav__sub__menu .nav__sub--header {
    display: none;
  }
  .nav__sub__menu .nav__sub--content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  .nav__sub__menu .nav__sub--footer {
    height: auto;
  }
  .nav__sub__menu .nav__sub--footer ul {
    display: flex;
    justify-content: center;
    gap: 60px;
  }
  .nav__sub__menu .nav__sub--footer ul li::before {
    content: "â€¢";
    color: #0072ce;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  .nav__sub__menu .nav__sub--footer ul li a:hover {
    color: #0072ce;
  }
}
@media screen and (min-width: 1500px) {
  .header__login {
    font-size: 1.6rem;
  }
  .nav__link__content {
    font-size: 1.6rem;
  }
  .nav__sub__menu .nav__sub--footer ul li a {
    font-size: 1.6rem;
  }
}
.banner__header {
  display: flex;
  justify-content: center;
}
.banner__header img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner__title__game {
  max-width: 250px;
}

.banner__card {
  display: grid;
  grid-template-rows: 80vh -webkit-max-content;
  grid-template-rows: 80vh max-content;
}

.banner__header,
.banner__footer {
  grid-column: 1/2;
  grid-row: 1/3;
}

.banner__footer {
  align-self: flex-end;
}

.banner__footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 0rem 2rem 3rem 2rem;
  text-align: center;
  color: #ffffff;
}

.banner__title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: lighter;
}

.banner__description {
  font-weight: 100;
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
}

.main__button {
  margin: 0 auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #ffffff;
  font-size: 1.4rem;
  padding: 0.8rem 1.2rem;
  border-radius: 30px;
  font-weight: bolder;
}

.banner__controls {
  margin-top: 15px;
}

.banner__card__control {
  padding: 0.2rem;
  margin: 0 0.8rem;
  max-width: 340px;
}

.banner__card__control img {
  border-radius: 8px;
}

.banner__card__control {
  opacity: 0.5;
}

.banner__card__control.is-active {
  opacity: 1;
  border-radius: 10px;
  border: 2px solid #0072CE;
}

.banner__active {
  display: grid;
}

.banner__disabled {
  display: none;
}

@media screen and (min-width: 768px) {
  .banner__control__cards__container {
    justify-content: center;
    margin-top: 10px !important;
  }
  .banner__card__control {
    width: 150px !important;
  }
  .banner__header {
    height: 70vw;
  }
  .banner__card {
    grid-template-rows: none;
    grid-template-columns: repeat(2, 1fr);
  }
  .banner__header,
.banner__footer {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .banner__footer {
    grid-column: 1/2;
    align-self: center;
    text-align: left;
    background: transparent !important;
  }
  .card__nba {
    grid-column: 1/3;
    align-self: flex-end;
    justify-self: center;
    text-align: center;
  }
  .banner__image {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .banner__title__game {
    margin-bottom: 20px;
  }
  .banner__title {
    font-size: 2.8rem;
  }
  .banner__description {
    font-size: 1.8rem;
  }
  .banner__control__cards__container {
    display: flex !important;
  }
  .banner__card__control {
    transition: all 0.3s;
    border-radius: 20px;
  }
  .banner__card__control:hover {
    cursor: pointer;
    opacity: 1;
    transform: translateY(-10px);
  }
}
@media screen and (min-width: 940px) {
  .banner__header {
    height: 50vw;
  }
}
@media screen and (min-width: 1368px) {
  .banner__control__cards__container {
    justify-content: center;
  }
  .banner__controls {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    margin: 20px auto;
  }
  .banner__card__control {
    width: 300px !important;
  }
  .banner__header {
    height: auto;
  }
}
.products__container {
  margin-top: 6rem;
}

.product__card__container {
  display: grid;
  padding: 0rem 2rem;
  text-align: center;
}

.product__card_header {
  margin-bottom: 30px;
  max-width: 500px;
  margin: 0 auto;
}

.product__card__footer {
  margin-bottom: 30px;
}
.product__card__footer .product__card__title {
  font-size: 1.8rem;
  color: #1F1F1F;
  margin-bottom: 15px;
}
.product__card__footer .product__card__title h2 {
  font-weight: 100;
}
.product__card__footer .product__card__description {
  font-weight: lighter;
  font-size: 1.6rem;
  color: #1F1F1F;
}

.primary__button {
  background-color: #0064B7;
  margin-top: 20px;
}
.primary__button a {
  color: #ffffff;
}

.products__list__container {
  gap: 10px;
}

.products__control {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  max-width: 50%;
  padding: 1.5rem 0rem;
}
.products__control img {
  width: 50%;
  border-radius: 10px;
}
.products__control p {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #3F3F3F;
}

.products__control:hover {
  cursor: pointer;
  opacity: 1;
}

.products__control.is-active {
  opacity: 1;
  border-radius: 10px;
  border: 2px solid #0072CE;
}

.products__control__container {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .product__control__active {
    opacity: 1;
    border-radius: 10px;
    border: 2px solid #0072CE;
  }
  .product__card__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    align-items: center;
    text-align: left;
    width: 80%;
    margin: 0 auto 4rem auto;
    gap: 20px;
  }
  .product__card_header {
    order: 1;
  }
  .products__control {
    max-width: 15%;
  }
  .products__list__container {
    display: flex !important;
    justify-content: center;
    gap: 30px;
  }
}
.product__card--disabled {
  display: none;
}

.promotion__container {
  display: grid;
  grid-template-rows: 500px -webkit-max-content;
  grid-template-rows: 500px max-content;
}

.promotion__background,
.promotion__content {
  grid-column: 1/2;
  grid-row: 1/3;
}

.promotion__card__header {
  transition: all 0.3s;
}

.promotion__card__header:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.promotion__background figure {
  height: 100%;
}
.promotion__background img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.promotion__content {
  width: 80%;
  margin: 30px auto;
  text-align: center;
}
.promotion__content figure {
  margin-bottom: 20px;
}
.promotion__content p {
  font-size: 1.6rem;
  font-weight: 100;
  margin-bottom: 30px;
}

.second__promotion {
  grid-template-rows: 300px auto;
  background-color: #252550;
}

.second__promotion__background img {
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.second__promotion__content {
  color: #ffffff;
  grid-row: 2/3;
}
.second__promotion__content .second__promotion--description {
  margin-bottom: 40px;
}
.second__promotion__content .second__promotion--title p {
  font-size: 2.8rem;
}
.second__promotion__content .second__promotion--description {
  font-weight: 100;
}
.second__promotion__content img {
  border-radius: 10px;
  box-shadow: 0 0.6rem 1rem 0 #000000;
}

.second__button {
  background-color: #ffffff;
}
.second__button a {
  color: #000000;
}

@media screen and (min-width: 768px) {
  .banner__description--btn {
    margin: 20px 0;
  }
  .second__promotion--description {
    width: 50%;
  }
  .promotion__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50vh;
  }
  .promotion__background img {
    width: 100vw;
  }
  .promotion__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
    text-align: left;
  }
  .promotion__content img {
    max-width: 20vw;
  }
  .promotion__content p {
    font-size: 2rem;
  }
  .promotion__main__content {
    order: -1;
  }
  .promotion__background,
.promotion__content {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .second__promotion {
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content;
  }
  .second__promotion__background,
.second__promotion__content {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .second__promotion__content {
    display: block;
  }
  .second__promotion--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .promotion__card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.primary__game {
  display: grid;
  grid-template-rows: 80vh -webkit-max-content;
  grid-template-rows: 80vh max-content;
}

.primary__game__background figure, .primary__game__background img {
  width: 100%;
  height: 100%;
}
.primary__game__background img {
  -o-object-fit: cover;
     object-fit: cover;
}

.primary__game__background,
.primary__game__content {
  grid-column: 1/2;
  grid-row: 1/3;
}

.primary__game__content {
  text-align: center;
  justify-self: center;
  align-self: end;
  padding: 0 0 2rem 0;
}

.primary__game__header {
  width: 80%;
  margin: 0 auto 0 auto;
}

.primary__game__description {
  color: #ffffff;
}
.primary__game__description h3 {
  font-size: 2.8rem;
  font-weight: 100;
  margin-bottom: 10px;
}
.primary__game__description p {
  font-size: 1.6rem;
  font-weight: 100;
  margin-bottom: 20px;
}

.section__new__games {
  margin-bottom: 40px;
}

.section__games {
  background-color: #000000;
  padding: 2rem 0.8rem;
}

.games__container {
  display: grid;
  padding: 2rem 0.8rem 5rem 0.8rem;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 50px;
  justify-content: center;
  grid-template-columns: repeat(2, 45vw);
  grid-template-rows: repeat(2, 45vw);
}

.splide__pagination__page {
  width: 15px;
  height: 2px;
  border-radius: 0;
  transform: none;
  transition: none;
}

.header__games {
  color: #ffffff;
  margin-bottom: 10px;
}
.header__games h3 {
  font-size: 1.8rem;
}
.header__games p {
  font-size: 1.5rem;
  font-weight: 100;
}

.game__card__img {
  height: 90%;
}
.game__card__img img, .game__card__img figure {
  width: 100%;
  height: 100%;
}
.game__card__img img {
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.game__card__description {
  color: #ffffff;
  font-size: 1.5rem;
}

.controls-visible {
  display: none;
}

@media screen and (min-width: 769px) {
  .d-none {
    display: none;
  }
  .controls-visible {
    display: block;
  }
  .games__controls {
    width: 80%;
    text-align: right;
    font-size: 2.8rem;
    margin: 0 auto;
    cursor: pointer;
  }
  .games__controls a {
    color: #ffffff;
  }
  .primary__game .main__button {
    margin: 0 auto;
  }
  .primary__game__description {
    width: 80%;
    margin: 20px auto;
  }
  .header__games {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .games__container {
    display: block;
  }
  .main__games__container {
    width: 80%;
    display: grid !important;
    margin: 0 auto !important;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, -webkit-max-content);
    grid-template-rows: repeat(2, max-content);
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
  }
  #games-slide01 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #games-slide02 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #games-slide03, #games__coming-slide03 {
    grid-column: 1/3;
  }
  #games-slide03 .games__container, #games__coming-slide03 .games__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: none;
  }
  .games__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 25vw);
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
    padding: 0;
  }
}
@media screen and (min-width: 1024px) {
  .primary__game {
    grid-template-columns: 1fr 1fr;
  }
  .primary__game__background,
.primary__game__content {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .primary__game__content {
    grid-column: 1/2;
  }
  .primary__game__header img {
    margin: 0 auto;
    max-width: 500px;
  }
  .main__games__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .games__container {
    grid-template-rows: repeat(2, 250px);
  }
  #games-slide03, #games__coming-slide03 {
    grid-column: 3/4;
  }
  #games-slide03 .games__container, #games__coming-slide03 .games__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 250px);
  }
}
.shop__products {
  margin-top: 20px;
  margin-bottom: 40px;
}

.shop__products__header {
  text-align: center;
  padding: 2rem 4rem;
}
.shop__products__header h2 {
  font-size: 2.5rem;
  font-weight: 200;
  margin-bottom: 20px;
}
.shop__products__header p {
  font-size: 1.8rem;
  font-weight: 200;
  margin-bottom: 20px;
}

.shop__product__card {
  display: grid;
  max-width: 500px;
  grid-template-rows: 200px 220px;
  margin: 0 20px;
}
.shop__product__card .header__product__card {
  justify-self: center;
}
.shop__product__card .header__product__card figure, .shop__product__card .header__product__card img {
  height: 100%;
}
.shop__product__card .header__product__card img {
  -o-object-fit: cover;
     object-fit: cover;
}
.shop__product__card .description__product__card h2 {
  font-size: 2.5rem;
  font-weight: 200;
  margin-bottom: 20px;
}
.shop__product__card .description__product__card p {
  font-size: 1.6rem;
  font-weight: 200;
}
.shop__product__card .description__product__card .main__button {
  margin: 20px 0;
}

#shop__products .splide__pagination li button.is-active {
  background-color: #0070cc;
}
#shop__products .splide__arrow {
  background-color: #0070cc;
  width: 40px;
  height: 40px;
}

.dicounts__container {
  width: 85%;
  margin: 0 auto;
  margin-bottom: 40px;
}
.dicounts__container .discounts__header {
  margin-bottom: 40px;
}
.dicounts__container .discounts__header img {
  border-radius: 20px;
}
.dicounts__container .discounts__content svg {
  margin-bottom: 20px;
  max-width: 300px;
}
.dicounts__container .discounts__content h2 {
  font-size: 2.5rem;
  font-weight: 200;
  margin-bottom: 10px;
}
.dicounts__container .discounts__content p {
  padding: 0 5rem 0 0;
  font-size: 1.4rem;
  font-weight: 200;
}
.dicounts__container .discounts__content .main__button {
  background-color: #d53b00;
  margin: 20px 0;
}

@media screen and (min-width: 768px) {
  .dicounts__container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .discounts__header {
    order: 1;
    align-self: center;
  }
  .discounts__header img {
    transition: transform 0.3s;
    cursor: pointer;
  }
  .discounts__header img:hover {
    transform: scale(1.02);
  }
  .discounts__content {
    align-self: center;
  }
}
@media screen and (min-width: 1200px) {
  .shop__products__content {
    width: 80%;
    margin: 0 auto;
  }
  #shop__products-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.shop__clothes__section {
  display: grid;
}

.shop__clothes__background figure, .shop__clothes__background img {
  height: 100%;
}
.shop__clothes__background img {
  -o-object-fit: cover;
     object-fit: cover;
}

.shop__clothes__background,
.shop__clothes__content {
  grid-column: 1/2;
  grid-row: 1/3;
}

.shop__clothes__content {
  margin: 0 auto;
  padding: 4rem 2rem;
  color: #ffffff;
}

.shop__clothes__content__header img {
  max-width: 80px;
  margin-bottom: 20px;
}
.shop__clothes__content__header h2 {
  font-size: 2.5rem;
  font-weight: 200;
  margin-bottom: 20px;
}
.shop__clothes__content__header p {
  font-size: 1.6rem;
  font-weight: 100;
  margin-bottom: 60px;
}

.shop__clothes__card {
  background-color: rgba(0, 0, 0, 0.628);
  padding: 2rem 0;
  margin-bottom: 40px;
}
.shop__clothes__card .shop__clothes__card__header {
  margin-bottom: 20px;
}
.shop__clothes__card .shop__clothes__card__content {
  text-align: center;
}
.shop__clothes__card .shop__clothes__card__content p {
  font-size: 1.6rem;
  margin-bottom: 40px;
  font-weight: 200;
}
.shop__clothes__card .shop__clothes__card__content .main__button {
  background-color: #d53b00;
}

@media screen and (min-width: 768px) {
  .shop__clothes__content {
    max-width: 80%;
  }
  .shop__clothes__content .main__button {
    margin: 40px auto;
  }
  .shop__clothes__card {
    margin: 0;
  }
  .shop__clothes__card .main__button {
    margin: 0 auto;
  }
  .shop__clothes__content__products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .shop__clothes__content__products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
.news__section {
  margin: 40px 0;
}
.news__section h2 {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 100;
  margin-bottom: 40px;
}

.new__card__container {
  max-width: 768px;
  margin-bottom: 30px;
  margin: 0 20px 30px 20px;
  box-shadow: 3px 12px 13px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: box-shadow 0.2s;
  display: grid;
  grid-template-rows: -webkit-max-content 280px;
  grid-template-rows: max-content 280px;
}

.new__card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.new__card__header img {
  transition: box-shadow 0.2s;
}

.new__card__container:hover {
  box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}
.new__card__container:hover .new__card__header img {
  box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.4);
}

.new__card__header {
  margin-bottom: 10px;
}
.new__card__header img {
  border-radius: 10px;
  box-shadow: 3px 12px 8px -3px rgba(0, 0, 0, 0.1);
  box-shadow: 3px 19px 13px -6px rgba(0, 0, 0, 0.1);
}

.new__card__content {
  padding: 1rem 1rem 2rem 1rem;
}
.new__card__content .new__card--title {
  margin-bottom: 10px;
  font-size: 1.6rem;
  font-weight: 200;
}
.new__card__content .new__card--p {
  font-size: 1.2rem;
  font-weight: 100;
}

.new__card__footer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.new__card__footer img {
  max-width: 50px;
}
.new__card__footer .new--author {
  font-weight: bolder;
}
.new__card__footer .new--date {
  font-weight: 100;
}

.splide__pagination__page.is-active {
  background-color: #0070cc;
}

.news__section .splide__arrow {
  background-color: #0070cc;
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 500px) {
  .new__card__container {
    grid-template-rows: -webkit-max-content 200px;
    grid-template-rows: max-content 200px;
  }
}
@media screen and (min-width: 768px) {
  .new__card__container {
    grid-template-rows: -webkit-max-content 280px;
    grid-template-rows: max-content 280px;
  }
}
@media screen and (min-width: 1340px) {
  .new__card__container {
    grid-template-rows: -webkit-max-content 200px;
    grid-template-rows: max-content 200px;
  }
}
.social__links__container {
  background-color: #f5f7fa;
  text-align: center;
  padding-top: 40px;
  font-size: 2rem;
  padding-bottom: 40px;
}
.social__links__container h2 {
  width: 80%;
  margin: 0 auto;
  font-weight: 100;
  margin-bottom: 20px;
}

.links__container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.links__container div {
  font-size: 30vw;
  color: #393939;
  transition: transform 0.2s;
}
.links__container div:hover {
  transform: scale(1.03);
}

.other__links {
  background-color: #00439c;
  padding: 2rem 2rem;
}

.other__links__content .main__link__content .active__link__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(222, 222, 222);
}
.other__links__content .main__link__content .active__link__footer i {
  font-size: 2rem;
  color: #ffffff;
}
.other__links__content hr {
  color: #393939;
}
.other__links__content .main__link__content .active__link__footer a {
  color: #ffffff;
  font-size: 1.4rem;
}
.other__links__content .footer__item ul li a {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 100;
}
.other__links__content .footer__item {
  position: relative;
  overflow: hidden;
  margin: 0 0 2rem 0;
}
.other__links__content .footer__subitem.subitem__hidden {
  position: absolute;
  transition: all 0.2s;
}
.other__links__content .footer__subitem li {
  padding: 0.2rem 0;
}

.icon__footer {
  transition: all 0.4s;
}

.active__link__footer.is-clicked .icon__footer {
  transform: rotate(45deg);
}

.classification__section {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgb(222, 222, 222);
}

.classification__content__2 img {
  max-width: 40px;
}

.classification__content__1 figure {
  max-width: 200px;
}
.classification__content__1 p {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 100;
}

.country {
  margin: 10px 0;
}
.country span {
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 100;
}
.country span i {
  padding-right: 0.8rem;
}

.terms ul {
  display: flex;
}
.terms ul li {
  border-right: 1px solid rgb(222, 222, 222);
  padding-right: 10px;
  padding-left: 0.4rem;
}
.terms ul li a {
  color: #ffffff;
}

.footer__logo__sony {
  background-color: #000000;
  display: flex;
  justify-content: end;
  padding: 1rem;
}
.footer__logo__sony img {
  width: 100px;
}

.footer__subitem__social {
  display: flex;
  gap: 10px;
  margin: 5px 0;
}
.footer__subitem__social div i {
  font-size: 1.8rem;
  color: #ffffff;
}

@media screen and (min-width: 700px) {
  .footer__logo__sony {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .other__links {
    padding: 2rem 4rem;
  }
  .main__link__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
    row-gap: 60px;
  }
  .main__link__content .footer__item {
    position: static;
    overflow: auto;
    margin: 0;
  }
  .main__link__content .footer__item .active__link__footer {
    border: none;
    margin-bottom: 10px;
  }
  .main__link__content .footer__item .active__link__footer i {
    display: none;
  }
  .main__link__content .footer__item .footer__subitem {
    position: static;
  }
  .main__link__content .footer__item .footer__subitem li {
    margin-bottom: 10px;
  }
  .classification__section {
    padding-top: 10px;
    border-top: 1px solid rgb(222, 222, 222);
  }
}
@media screen and (min-width: 950px) {
  .links__container {
    width: 50%;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
  }
  .links__container div {
    font-size: 8rem;
  }
}
@media screen and (min-width: 1024px) {
  .main__link__content {
    grid-template-columns: repeat(6, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}/*# sourceMappingURL=main.css.map */